set(TINYGLTF_PATH       C:/Users/locti/OneDrive/Documents/VisualStudioProjects/VulkanEngine/Dependencies/tinygltf)
set(TINYOBJ_PATH        C:/Users/locti/OneDrive/Documents/VisualStudioProjects/VulkanEngine/Dependencies/tinyobjloader)
set(GLFW_PATH           C:/Users/locti/OneDrive/Documents/VisualStudioProjects/VulkanEngine/Dependencies/glfw-3.3.8.bin.WIN64)
set(GLM_PATH            C:/Users/locti/OneDrive/Documents/VisualStudioProjects/VulkanEngine/Dependencies/glm)
set(KTX                 C:/Users/locti/OneDrive/Documents/VisualStudioProjects/VulkanEngine/Dependencies/KTX-Software/include)
set(KTX_LIB             C:/Users/locti/OneDrive/Documents/VisualStudioProjects/VulkanEngine/Dependencies/KTX-Software/build)
set(STB                 C:/Users/locti/OneDrive/Documents/VisualStudioProjects/VulkanEngine/Dependencies/stb)
set(ENTT                C:/Users/locti/OneDrive/Documents/VisualStudioProjects/VulkanEngine/Dependencies/entt/single_include/entt)
set(VULKAN_SDK_PATH     C:/VulkanSDK/1.3.261.1)
set(IMGUI               C:/Users/locti/OneDrive/Documents/VisualStudioProjects/VulkanEngine/Dependencies/imgui)
set(JOLT                C:/Users/locti/OneDrive/Documents/VisualStudioProjects/VulkanEngine/Dependencies/JoltPhysics)


# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
# set(MINGW_PATH "C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64")
# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
# set(TINYOBJ_PATH X:/dev/Libraries/tinyobjloader)